<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>Projeto ONG</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <a href="#conteudo-principal" class="skip-link">
    Pular para o conteúdo principal
</a>
    <header>
        <h1>Projeto ONG</h1>
    </header>
<nav class="menu">
    <button class="menu-toggle" type="button" aria-label="Abrir menu">
        ☰
    </button>

    <div class="menu-links">
    <a href="#inicio" data-rota="inicio">Início</a>

<div class="dropdown">
    <a href="#projetos" data-rota="projetos">Projetos</a>
    <div class="dropdown-conteudo">
        <a href="projetos.html">Doações</a>
        <a href="projetos.html">Voluntariado</a>
    </div>
</div>

<a href="cadastro.html">Cadastro</a>
</nav>
<main id="conteudo-principal">
    <section>
        <h2>Sobre a ONG</h2>
        <div class="alerta">
    <strong>Participe!</strong>
    Conheça nossos projetos e faça parte das nossas ações sociais.
</div>
<span class="badge">Projeto Social</span>
<button type="button" id="mostrar-toast">
    Quero participar
</button>

<div class="toast" id="toast">
    Interesse registrado com sucesso!
</div>
        <p>Nossa ONG desenvolve projetos sociais com o objetivo de apoiar
        pessoas da comunidade e promover ações de solidariedade.,</p>
        <img src="../imagens/acao-social.jpg"
     alt="Voluntários participando de uma ação social da ONG">
        <h2>Entre em contato</h2>
        <P>E-mail: contato@projetoong.org</P>
        <p>Telefone: (47) 99999-9999</p>
    </section>    
</main>
<footer>
    <p>Projeto desenvolvido para a diciplina de Desenvolvimento Front-End para Web.</p>
</footer>
<script src="../js/script.js"></script>
</body>
</html>